# sqlg-ui

./: .gitignore  app.js  index.html  index.js  package.json  pom.xml
components/connect/: connect.js
components/layout/: layout.js
components/menu/: menu.js
components/tab/: tab.js
components/tabs/: gremlin.js  home.js  sql.js  sql1.js  sql2.js  sql3.js  sql4.js  tabs.js
components/topology/: properties.js  schema.js
components/topologytree/: topologyTree.js
css/: menu.css  sqlg.css  tab.css  tabs-to-dropdown.css
src/main/java/org/umlg/sqlg/resources/connect/: ConnectResource.java
src/main/java/org/umlg/sqlg/resources/topology/: TopologyResource.java
src/main/java/org/umlg/sqlg/ui/server/: ObjectMapperSingleton.java  SqlgGraphSingleton.java  SqlgSpark.java
